{
    "name": "Services",
    "namespace": "Botble\\Services\\",
    "provider": "Botble\\Services\\Providers\\ServicesServiceProvider",
    "author": "Hoàng Kiên",
    "url": "https://kiendaotac.com",
    "version": "1.0",
    "description": "The description for module services"
}
